# design-pattern-demo

./: .gitignore  README.md  pom.xml
adapter-demo/: pom.xml
adapter-demo/src/main/java/xyz/xiaolinz/demo/adapter/classadapter/: Adapter.java  ClassAdapter.java  Main.java  Target.java  package-info.java
adapter-demo/src/main/java/xyz/xiaolinz/demo/adapter/objectadapter/: Adapter.java  ClassAdapter.java  Main.java  ObjectAdapter.java  Target.java  package-info.java
bridge-demo/: pom.xml
bridge-demo/src/main/java/xyz/xiaolinz/demo/bridge/: Main.java
bridge-demo/src/main/java/xyz/xiaolinz/demo/bridge/abstractor/: Connection.java  Driver.java  DriverManager.java  DriverManagerOne.java  DriverManagerTwo.java  package-info.java
bridge-demo/src/main/java/xyz/xiaolinz/demo/bridge/impl/: MysqlDriver.java  OracleDriver.java  package-info.java
builder-demo/: pom.xml
builder-demo/src/main/java/xyz/xiaolinz/demo/builder/demo1/: AbstractHtmlDocumentBuilder.java  ArticleHtmlDocumentBuilder.java  HtmlDirector.java  HtmlDocument.java
builder-demo/src/main/java/xyz/xiaolinz/demo/builder/demo2/: HtmlDocument.java
chain-demo/: pom.xml
combination-demo/: pom.xml
combination-demo/src/main/java/xyz/xiaolinz/demo/combination/: File.java  FileSystem.java  Folder.java  Main.java
decorator-demo/: pom.xml
decorator-demo/src/main/java/xyz/xiaolinz/demo/decorator/demo1/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorOne.java  DecoratorTwo.java  Main.java
docs/uml/adapter/: class.puml  object.puml
docs/uml/proxy/: dynamic.puml
docs/uml/state/: mirio.puml
enjoy-demo/: pom.xml
enjoy-demo/src/main/java/xyz/xiaolinz/demo/enjoy/: Checkerboard.java  ChessFactory.java  ChessPieceUnit.java  Coordinates.java  DefaultChessFactory.java  Main.java
facade-demo/: pom.xml
facade-demo/src/main/java/xyz/xiaolinz/demo/facade/: DiscoveryEndpointService.java  EndpointFacade.java  EndpointService.java  HttpEndpointService.java
factory-demo/: pom.xml  工厂设计模式学习笔记.md
factory-demo/src/main/java/xyz/xiaolinz/demo/factory/abstractFactory/: ResourceLoader.java  package-info.java
factory-demo/src/main/java/xyz/xiaolinz/demo/factory/methodFactory/: ResourceLoader.java  ResourceLoaderVersion1.java  ResourceLoaderVersion2.java  ResourceLoaderVersion3.java  package-info.java
factory-demo/src/main/java/xyz/xiaolinz/demo/factory/methodFactory2/: ResourceLoader.java  package-info.java
factory-demo/src/main/java/xyz/xiaolinz/demo/factory/simple/: Resource.java  ResourceFactory.java  ResourceLoader.java  ResourceLoaderException.java
factory-demo/src/main/java/xyz/xiaolinz/demo/factory/simpleFactory/: Resource.java  ResourceFactory.java  ResourceLoader.java  ResourceLoaderException.java  package-info.java
factory-demo/src/main/resources/: resouceLoader.properties  resouceLoader2.properties
factory-demo/src/test/java/xyz/xiaolinz/demo/factory/: FactoryMethodTest.java
observer-demo/: pom.xml
observer-demo/src/main/java/xyz/xiaolinz/demo/observer/calculator/: Main.java  Observer.java  PhoneApp.java  Subject.java  WeatherStation.java
observer-demo/src/main/java/xyz/xiaolinz/demo/observer/publish/: AppSubscriberListener.java  AppSubscriberObject.java  EventBus.java  EventBusInterface.java  Main.java  SubscriberListener.java  SubscriberObject.java
prototype-demo/: pom.xml
prototype-demo/src/main/java/xyz/xiaolinz/demo/prototype/deepcopy/: Main.java  Product.java  PromotionEvent.java  PromotionRule.java
prototype-demo/src/main/java/xyz/xiaolinz/demo/prototype/shallowcopy/: PlayList.java  PlayListCloneable.java  Song.java  package-info.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/xyz/xiaolinz/demo/proxy/: ProxyApplication.java
singleton-demo/: pom.xml  单例设计模式学习笔记.md
singleton-demo/src/test/java/xyz/xiaolinz/singleton/: SingletonTest.java
state-demo/: pom.xml
state-demo/src/main/java/xyz/xiaolinz/demo/state/mario/: MarioEvent.java  (+1 more)
strategy-demo/: pom.xml
template-demo/: pom.xml
template-demo/src/main/java/xyz/xiaolinz/demo/template/: AbstractTemplate.java  ImplementTemplateA.java  Main.java
(+114 files in other folders)
