<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>design-pattern-demo</artifactId>

  <dependencies>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.4.8</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.30</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>xyz.xiaolinz.demo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>singleton-demo</module>
    <module>factory-demo</module>
    <module>builder-demo</module>
    <module>prototype-demo</module>
    <module>proxy-demo</module>
    <module>decorator-demo</module>
    <module>bridge-demo</module>
    <module>adapter-demo</module>
    <module>facade-demo</module>
    <module>combination-demo</module>
    <module>enjoy-demo</module>
    <module>observer-demo</module>
    <module>template-demo</module>
    <module>strategy-demo</module>
    <module>chain-demo</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>